TOKEN="MTIwMzQxOTMxNjIzMDQyMjU0OA.G_zm82.whfSqkAe1q188SfM3q_wkDxqq1CcBKcZLhvgXQ"

DATABASE_NAME=i6
DATABASE_USER=postgres
DATABASE_PASSWORD=rxCode_1337
DATABASE_HOST=localhost
DATABASE_PORT=5432

JISHAKU_NO_UNDERSCORE=True
JISHAKU_NO_DM_TRACEBACK=True
JISHAKU_HIDE=True
JISHAKU_FORCE_=True
JISHAKU_RETAIN=True
